<?xml version="1.0" encoding="utf-8"?>
<!-- DataBinding的编译标准 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 定义该View（布局）需要绑定的数据来源 -->
    <data>
        <variable
            name="studentInfo"
            type="com.derry.databinding_kt.model.StudentInfo" />
    </data>



    <!-- 安卓认识的 常规布局 -->
    <!-- 布局常规代码如下 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <!-- 未修复 -->
        <EditText
            android:id="@+id/et_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{studentInfo.name}"
            />

        <EditText
            android:id="@+id/et_pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{studentInfo.pwd}"
            android:layout_marginBottom="60dp"
            />



        <!-- 修复后 -->
        <EditText
            android:id="@+id/et_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{studentInfo.nameF}"
            />

        <EditText
            android:id="@+id/et_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{studentInfo.pwdF}"
            android:layout_marginBottom="60dp"
            />



        <!-- 双向绑定   @= View -> Model   View -> Model 一向 -->
        <EditText
            android:id="@+id/et_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={studentInfo.nameF}"
            />

        <EditText
            android:id="@+id/et_pwd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={studentInfo.pwdF}"
            android:layout_marginBottom="60dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={studentInfo.nameF}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={studentInfo.pwdF}"
            />

    </LinearLayout>
</layout>